VUE_APP_API_URL = http://localhost:8080
VUE_APP_PYTHON_API_URL = http://127.0.0.1:5000
VUE_APP_GOOGLE_API_KEY = AIzaSyDZr515VyCFDQcKaPI3tbBYKKAkAw281Q4
VUE_APP_KAKAO_AUTHORIZATION = KakaoAK 56184ce4bda79d91a88a15bc795ae6cf
VUE_APP_TMAP_API_KEY = 6JTL4o0s2B9jTpkqvuZLq4jt07zhFrCl920tunPV
VUE_APP_BOOTPAY_API_KEY = 65d461e9e57a7e001ce37274
VUE_APP_RAPID_API_KEY = 6ceaa672d0msh6edfde918f77f3ap108c2djsn022e43282c9a