VUE_APP_API_URL = http://localhost:8080
VUE_APP_PYTHON_API_URL = http://localhost:5000
VUE_APP_GOOGLE_API_KEY = AIzaSyBMpSPfY-brXtLzGQNDvnsJyf-r61u-H6k
VUE_APP_KAKAO_AUTHORIZATION = KakaoAK 56184ce4bda79d91a88a15bc795ae6cf
VUE_APP_BOOTPAY_API_KEY = 65d461e9e57a7e001ce37274